apiai==1.2.3
asn1crypto==0.24.0
attrs==16.3.0
Automat==0.5.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.5.1
bs4==0.0.1
cachetools==2.0.1
certifi==2018.4.16
cffi==1.11.5
click==6.6
colorama==0.4.1
configparser==3.7.4
constantly==15.1.0
contextlib2==0.5.5
convertdate==2.1.2
crayons==0.2.0
crypto==1.4.1
cryptography==2.2.2
cycler==0.10.0
Django==1.11
docutils==0.13.1
enum34==1.1.6
ephem==3.7.6.0
et-xmlfile==1.0.1
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==1.0.2
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.16.0
futures==3.0.5
Gooey==0.9.2.3
google==1.9.3
google-api-python-client==1.6.5
google-auth==1.4.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
Google-Search-API==1.1.13
googletrans==2.3.0
goslate==1.5.1
gTTS==2.1.1
gTTS-token==1.1.3
httplib2==0.10.3
idna==2.7
IMDbPY==6.6
importlib-metadata==2.0.0
incremental==16.10.1
inflect==3.0.2
infoga==0.1.5
ipaddress==1.0.22
itsdangerous==0.24
jaraco.itertools==4.4.2
jdcal==1.4
Jinja2==2.10
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.12
kivy.deps.sdl2==0.1.18
kiwisolver==1.0.1
lml==0.0.1
lxml==4.1.1
MarkupSafe==1.0
matlab==0.1
matplotlib==2.2.3
mock==2.0.0
monotonic==1.5
more-itertools==5.0.0
Naked==0.1.31
netaddr==0.7.19
numpy==1.12.1
oauth2client==4.1.2
oauthlib==2.0.7
olefile==0.44
opencv-python==3.2.0.7
openpyxl==2.5.4
pandas==0.23.1
pathlib==1.0.1
pathlib2==2.3.5
pbr==4.0.2
pefile==2016.3.28
Pillow==4.1.0
playsound==1.2.2
prompt-toolkit==2.0.10
pyAesCrypt==0.4.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
pycparser==2.18
pycrypto==2.6.1
pycryptodomex==3.7.0
PyDictionary==1.5.2
pydub==0.22.1
pyexcel==0.5.8
pyexcel-io==0.5.7
pygame==1.9.3
Pygments==2.2.0
PyInstaller==3.2
pymongo==3.7.2
pyparsing==2.3.1
PyPDF2==1.26.0
pyperclip==1.6.0
pypiwin32==219
python-dateutil==2.7.3
python-docx==0.8.10
python-pptx==0.6.18
python-telegram-bot==10.0.2
python-vlc==3.0.11115
pyttsx==1.1
pyttsx3==2.7
pytz==2017.2
PyYAML==3.12
reportlab==3.5.50
requests==2.11.1
requests-oauthlib==0.8.0
rsa==3.4.2
scandir==1.10.0
scapy===git-archive.dev81e23b6d1
scipy==1.2.3
selenium==2.53.6
sh==1.12.9
shellescape==3.4.1
simplejson==3.17.2
six==1.11.0
SpeechRecognition==3.8.1
SQLAlchemy==1.3.3
texttable==1.3.1
turtle==0.0.2
Twisted==17.1.0
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.25.11
vboxapi==1.0
vcrpy==1.11.1
wcwidth==0.2.5
webdriver-manager==1.7
Werkzeug==0.14.1
wit==6.0.0
wolframalpha==3.0.1
wrapt==1.10.11
WTForms==2.2.1
xled==0.2.1
xlrd==1.1.0
XlsxWriter==1.0.5
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==1.2.0
zope.interface==4.3.3
